./mainwindow.h
./setupbistate.cpp
./setuppidcontroll.cpp
./AVR_Code/usbdrv/usbportability.h
./AVR_Code/usbdrv/oddebug.c
./AVR_Code/usbdrv/oddebug.h
./AVR_Code/usbdrv/usbdrv.c
./AVR_Code/usbdrv/usbdrv.h
./AVR_Code/usbdrv/usbconfig.h
./AVR_Code/ascii.h
./AVR_Code/main.c
./AVR_Code/adc.c
./AVR_Code/adc.h
./AVR_Code/temptable.h
./usbdevcon.h
./setuptristate.cpp
./setup.cpp
./setuppidcontroll.h
./setuptempcheck.h
./setupbistate.h
./setup.h
./setuptempcheck.cpp
./setupsolidering.cpp
./tempTable.h
./main.cpp
./setupsolidering.h
./QtUsb/usbdev.cpp
./QtUsb/usb-container.cpp
./QtUsb/usbdev.h
./QtUsb/main-window.h
./QtUsb/baseinfo.cpp
./QtUsb/usb-container.h
./QtUsb/main-window.cpp
./QtUsb/baseinfo.h
./usbdevcon.cpp
./setupexttempcurv.cpp
./setupexttempcurv.h
./setuptristate.h
./mainwindow.cpp
